{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <a href="https://hits.seeyoufarm.com"><img src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fchangjinhan.github.io&count_bg=%2379C83D&title_bg=%23555555&icon=sparkpost.svg&icon_color=%23E7E7E7&title=hits&edge_flat=false"/></a>
    <ul class="nav__items" id="category_tag_menu">
        <br>
        <li>
            📂 <span style="font-family:'-apple-system';">Total Posts: </style> 
            <span style="font-family:'-apple-system;">{{sum}}</style> 
        </li>
    </ul>
</nav>