{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    
    <ul class="nav__items" id="category_tag_menu">
        <br>
        <li>
            ðŸ“‚ <span style="font-family:'-apple-system';">Total Posts: </style> 
            <span style="font-family:'-apple-system;">{{sum}}</style> 
        </li>
        <!-- ë°©ë¬¸ìž ì¹´ìš´í„° -->
        <li style="margin-top: 10px;">
            <script type="text/javascript" src="https://www.free-counters.org/count/hjl3"></script>
            <noscript>
                <a href="https://www.free-counters.org/">Free Counter</a>
            </noscript>
        </li>
    </ul>
</nav>